<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L&M – Fleur de Chance</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>🌸 L&M – Fleur de Chance 🌸</h1>
    <button onclick="genererTirages()">🎰 Générer 3 combinaisons</button>
    <div id="resultats"></div>
    <h2>Historique</h2>
    <ul id="historique"></ul>
    <script src="script.js"></script>
</body>
</html>
